<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .div1 {
            overflow: auto;
            display: flex;
            align-items:center;     
        }

        .img {
            float: left;
            width: 100px;
            height: 100px;

        }
        p {
            display: inline-block;
        }
        .new-price {
            display: inline;
            color: #66B032;
            font-weight: 900;
            font-size: 16px;
            font-style: normal;
        }
        .old-price {
            display: inline;
            margin-left: 20px;
            color: #C4C4C4;
            text-decoration: line-through;
            font-weight: 400;
            font-size: 16px;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="title">
        <h3>SẢN PHẨM NỔI BẬT</h3>
        <hr width="280" color="#C4C4C4" align="left" />
    </div>
    <div class="product">
        <div class="div1">
            <img class="img" src="Images/TrangSP/kemduongpivoine.png" />
            <div>
                <p>
                    Kem dưỡng ẩm<br />
                    L'Occitane Pivoine
                </p>
                <div>
                    <p class="new-price">450,000đ</p>
                    <p class="old-price">480,000đ</p>
                </div>
            </div>
        </div>
        <hr width="280" color="#C4C4C4" align="left" />
    </div>

    <div class="product">
        <div class="div1">
            <img class="img" src="Images/TrangSP/kemduongahado.png"/>
            <div>
                <p>
                    Kem dưỡng AHA
                </p>
                <div>
                    <p class="new-price">420,000đ</p>
                    <p class="old-price">450,000đ</p>
                </div>
            </div>
        </div>
        <hr width="280" color="#C4C4C4" align="left" />
    </div>


    <div class="product">
        <div class="div1">
            <img class="img" src="Images/TrangSP/kemduongahadualeo.png" />
            <div>
                <p>
                    Kem dưỡng AHA
                </p>
                <div>
                    <p class="new-price">420,000đ</p>
                    <p class="old-price">450,000đ</p>
                </div>
            </div>
        </div>
        <hr width="280" color="#C4C4C4" align="left" />

    </div>

    <div class="product">
        <div class="div1">
            <img class="img" src="Images/TrangSP/nuoccanbangshiseido.png" />
            <div>
                <p>
                    Nước cân bằng Shiseido
                    <br />Ibuki
                </p>
                <div>
                    <p class="new-price">420,000đ</p>
                    <p class="old-price">450,000đ</p>
                </div>
            </div>
        </div>
        <hr width="280" color="#C4C4C4" align="left" />
    </div>
</body>
</html>